.advantages {
  outline: 3px solid rgba(0, 255, 0, 0.7);
  outline-offset: -3px;
  background-color: @advantages-background;
  text-align: center;

  @media (max-width: @tablet-width) {
    margin-top: 300px;
  }
}

.advantages__wrapper {
  background-color: @advantages-background;
  display: grid;
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    grid-template-rows: auto auto;
    justify-content: space-between;
    min-width: 620px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    justify-content: space-between;
    min-width: 940px;
  }
}

.advantages__offer {
  background-color: white;
  text-align: center;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.image-grey {
  @media (min-width: @mobile-width) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

.image-pink {
  @media (min-width: @mobile-width) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

.image-smile {
  @media (max-width: @tablet-width) {
    width: 157px;
    height: 320px;
    order: 2;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 268px;
    height: 547px;
    grid-row-start: 1;
    grid-row-end: 4;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

.advantages__list {
  @media (min-width: @mobile-width) {
    display: grid;
    grid-template-rows: auto auto auto auto;
  }

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-column-gap: 20px;
  }
}

.advantages-list__forth-item {
  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

.advantages-list__fifth-item {
  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

.advantages-list__sixth-item {
  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

.advantages__list h3 {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

.slogan {
  @media (min-width: @tablet-width) {
    font-size: 40px;
    font-weight: 300;
    line-height: 48px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    font-weight: 300;
    line-height: 68.09px;
  }
}

.advantages-list__item p {
  @media (min-width: @desktop-width) {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
  }
}

.advantages-list__item h3 {
  @media (min-width: @desktop-width) {
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
  }
}
