.contacts {
  outline: 3px solid rgba(154, 127, 228, 0.7);
  outline-offset: -3px;
}

.contacts__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  text-align: center;
}

.contacts__slogan {
  grid-column-start: 1;
  grid-column-end: 3;
}

.contacts-adress {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}

.info {
  font-size: 18px;
  font-weight: 700;
  line-height: 24.51px;
}

.contacts__info a {
  color: #d22856;
}

.adress {
  color: #d22856;
}

.slogan {
  @media (min-width: @tablet-width) {
    font-size: 40px;
    font-weight: 400;
    line-height: 54.57px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    font-weight: 300;
    line-height: 68.09px;
  }
}

.map {
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
}
