.download-app {
  background-image: url("../../img/back-mobile.png");
  background-repeat: no-repeat;
}

.download-app__slogan {
  color: white;
}

.download-app__wrapper a {
  color: white;
}

.download-app__wrapper p {
  color: white;
}
