.form__name {
  list-style: none;
}

.form__achievments {
  list-style: none;
}

.form__contacts {
  list-style: none;
}

.form__apps {
  list-style: none;
}

.form-title {
  background-image: url("../../img/back-mobile.png");
  background-repeat: no-repeat;
  background-color: darkgray;
}

.form-title h1 {
  color: white;
  font-size: 24px;
  font-weight: 300;
  line-height: 32.68px;
}

.form__add {
  line-height: 30px;
}

.form fieldset {
  border: none;
}
