.form-title {
  background-image: url("../../img/back-mobile.png");
  background-repeat: no-repeat;
  background-color: #0b0435;
}

.form-title h1 {
  color: white;
  font-size: 24px;
  font-weight: 300;
  line-height: 32.68px;
}

.form-add {
  line-height: 30px;
}

.form fieldset {
  border: none;
  ul {
    list-style: none;
  }
}

.form__contacts {
  label {
    color: @contacts-links;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
  }
  input {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    border: 2px solid #E5E5E5;
    border-radius: 1px;
    color: @price-header;
  }
}

.form__radio-checkbox {
  background-color: @advantages-background;
  legend {
    color: @contacts-links;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    text-transform: uppercase;
  }
  label {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
  }
}

.form__textarea {
  legend {
    color: @contacts-links;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
  }
  textarea {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    border: 2px solid #E5E5E5;
    border-radius: 1px;
    color: @price-header;
  }
}
