.main-navigation {
  background-color: @price-header;
  text-transform: uppercase;
  color: white;
  outline: 3px solid rgba(240, 213, 64, 0.7);
  outline-offset: -3px;
  text-align: center;
}

.main-navigation ul {
  list-style: none;
}

.main-navigation a {
  color: white;
}
