.page-header {
  display: flex;
  flex-direction: column;
  background-color: @header-background;
  outline: 3px solid rgba(154, 127, 228, 0.7);
  outline-offset: -3px;
}

.page-header__logo {
  @media (min-width: @tablet-width) {
  height: 109px;
  }
}
