.photos__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.photos-list__item {
  background-color: @advantages-background;
}

.author-time {
  font-size: 12px;
  font-weight: 300;
  line-height: 24px;
  text-transform: uppercase;
}

.photos__note {
  margin: 0;
  padding: 0;
}

.photos__likes {
  color: @contacts-links;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
}
