.prices {
  background-color: @advantages-background;
  outline: 3px solid rgba(67, 228, 240, 0.7);
  outline-offset: -3px;
}

.prices__table {
  width: 100%;
}

.table-heading {
  background-color: @price-header;
}

.table-tariff {
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  color: white;
}

.table-price {
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
  text-transform: uppercase;
  color: white;
}

.table-option {
  width: 25%;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
  border: 2px solid #e5e5e5;
}

.mark {
  text-align: center;
}

.mobile-table {
  @media (max-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.tablet-table {
  @media (max-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: block;
    width: 100%;
  }
}

.empty {
  background-color: @advantages-background;
}


