.reviews {
  outline: 3px solid rgba(235, 86, 143, 0.7);
  outline-offset: -3px;
}

.reviews__author-name {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  font-style: normal;
}

.reviews__item {
  margin: 0;
  padding: 0;
}
