.page__body {
  min-width: 320px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  margin: 0 auto;
}

.page__wrapper {
  padding-left: 20px;
}

.page__body a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
