// Colors

@header-background: rgba(0, 0, 0, 0.3);
@download-app-background: #1D2631;
@advantages-background: #F2F2F2;
@price-header: #283645;
@contacts-links: #D22856;

// Viewports

@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 1200px;
